/*
1. Описати своїми словами навіщо потрібні функції у програмуванні.
    Функції необхідні для того, щоб уникнути дублювання коду. Можна створити функцію, яка отримує значення, здійснює над ними задані операції
    та повертає результат. Далі можна викликати функцію будь-яку кількість разів у програмі, замість того щоб писати один код кілька разів. 

2. Описати своїми словами, навіщо у функцію передавати аргумент.
    При оголошенні функції їй задаються параметри (локальні змінні функції, з якими працюватиме функція). При виклику функції їй передаються 
    аргументи (значення, що записуються у локальні змінні). Аргументи це ті значення, з якими працюватиме функція і повертатиме результат дій над ними. 

3. Що таке оператор return та як він працює всередині функції?   
    return це оператор який вказує що саме повертатиме функція у місце, де вона викликалась. Після return вказується що функція повинна повернути,
    якщо не вказано повернеться undefined. return припиняє виконання функції. Кількість операторів return у функції необмежена, 
    але перший return, який виконається, припинить подальше виконання функції і поверне вказане значення.    */


  "use strict";

// Отримати за допомогою модального вікна браузера два числа.
let m;
let n;
let count = 0;

// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, 
// - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).
do {
        if (count > 0) {
        alert("Invalid numbers! Try again");
    }
    m = prompt("Enter an integer number", [m]);
    n = prompt("Enter another one", [n]);
    count++;
} while (!m || m % 1 !== 0 || !n || n % 1 !== 0);

// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати.
let action = prompt("Enter an operation", ["+, -, *, /"]);

// також намагався створити валідацію введення користувачем математичної операції, але тут використання switch case не спрацювало
// Чи взагалі є прості способи перевірити правильність отримання через prompt операторів "+, -, *, /"?

// Створив дві нові змінні із числами, щоб залишити у змінних m та n рядки, які виводитимуться користувачу після введення некоректних значень
let firstNum = Number(m); 
let secondNum = Number(n);

// Створити функцію, в яку передати два значення та операцію.
function mathCalc (a, b, o) {
    switch (o) {
    case "+":
      return a + b;
    case "-":
      return a - b;  
    case "*":
      return a * b;
    case "/":
      return a / b;
  }
}

// Вивести у консоль результат виконання функції.
console.log(mathCalc (firstNum, secondNum, action));